{
  "AppAuthorization": {
    "RequireApiKey": true,
    "RequireActivation": true,
    "BypassInDevelopment": false,
    "TokenLifetimeHours": 720,
    "BypassMachineNames": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
